<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="25dp"
            android:text="@string/choose_account_header"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spAccountType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:spinnerMode="dropdown" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="You must agree with the terms and conditions"
                android:id="@+id/cbIAgree" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <Button
            android:id="@+id/bContinue"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@android:color/holo_blue_light"
            android:paddingLeft="5dp"
            android:text="@string/signup_continue_btn"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom"
            android:textColorHighlight="#FFFFEE"
            android:textSize="18sp"
            android:textStyle="bold"
           />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>