<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.example.timepay.timepay.GeneralPublicRegistration">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/GPR_header"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etRegisteredCompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="@string/registered_companyName_hint"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/etShopPublicBrandName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:hint="@string/shopPublic_brandName_hint"
                    android:inputType="textPersonName"
                    android:minEms="20"
                    android:minLines="2" />

                <EditText
                    android:id="@+id/etAccountNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:hint="@string/account_no_hint"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/etIFSCCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:hint="@string/ifsc_code_hint"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/etPANNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:hint="@string/pan_hint"
                    android:inputType="text" />

                <!--Card Details 1-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="3dp"
                    android:text="@string/card_subheader"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etCardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:hint="@string/cardnumber_hint"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/etCardFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Name on card" />
                <!--need to auto complete from full name field-->
                <EditText
                    android:id="@+id/etExpiryDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:hint="Card Expiry" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center|bottom"
                android:paddingBottom="5dp">
                <Button
                    android:id="@+id/bContinue"
                    android:layout_width="368dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0"
                    android:background="@android:color/holo_blue_light"
                    android:text="@string/signup_continue_btn"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#FFFFEE"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
