<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:minWidth="@dimen/abc_text_size_subhead_material"
    android:orientation="vertical"
    android:nestedScrollingEnabled="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:touchscreenBlocksFocus="false">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="25dp"
            android:text="@string/signup_header"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:digits="0,1,2,3,4,5,6,7,8,9"
            android:ems="10"
            android:hint="@string/PhoneNumber_hint"
            android:inputType="phone"
            android:numeric="integer"
            android:phoneNumber="false" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|bottom"
        android:weightSum="0"
        android:gravity="bottom"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/bContinue"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:text="@string/signup_continue_btn"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:textColorHighlight="#FFFFEE"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="0"
            android:gravity="center"
            android:layout_gravity="center_horizontal|bottom" />
    </LinearLayout>

</LinearLayout>
